# LAPR5

./: .env.development  .env.production  .env.test  .gitignore  Declaracao_Honra.odt  README.md  bitbucket-pipelines.yml  config.js  deployMasterData.sh  deployModuloUI.sh  deployPlaneamento.sh  end-angular-e2e-tests.sh  nohup.out  package-lock.json  package.json  prepare-angular-e2e-tests.sh  relatorio_RGPD_1s24.odt  tsconfig.json
modulo_gestao_tarefas/GestaoTarefas/: GestaoTarefas.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
modulo_gestao_tarefas/GestaoTarefas.Tests/: GestaoTarefas.Tests.csproj
modulo_gestao_tarefas/GestaoTarefas.Tests/Domain/Shared/: ConfirmationCodeTest.cs  GuardTest.cs  NameTest.cs  PhoneNumberTest.cs  TaskDescriptionTest.cs
modulo_gestao_tarefas/GestaoTarefas.Tests/Domain/TaskRequests/: RequestStatusHelperTest.cs
modulo_gestao_tarefas/GestaoTarefas.Tests/Domain/TaskTypes/: TaskTypeHelperTest.cs
modulo_gestao_tarefas/GestaoTarefas.Tests/Domain/Tasks/: RequestStatusHelperTest.cs  StatusHelperTest.cs  TaskTest.cs
modulo_gestao_tarefas/GestaoTarefas/Controllers/: TaskRequestsController.cs  TasksController.cs
modulo_gestao_tarefas/GestaoTarefas/Domain/Shared/: BusinessRuleValidationException.cs  ConfirmationCode.cs  Guard.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IdentificationCode.cs  Name.cs  (+3 more)
modulo_gestao_tarefas/GestaoTarefas/Infrastructure/: GestaoTarefasDbContext.cs  UnitOfWork.cs
modulo_gestao_tarefas/GestaoTarefas/Migrations/: 20231213144706_InitialCreation.cs  20231213145537_MadeTaskCodeUnique.Designer.cs  20231214173701_AddedTaskRequestAndChangedTasks.Designer.cs  20231214173701_AddedTaskRequestAndChangedTasks.cs  20231219202520_CreateNewDB.Designer.cs  20231219202520_CreateNewDB.cs  20231222173630_DatabaseCreation.Designer.cs  20231222173630_DatabaseCreation.cs  20231229032643_InitialDatabaseCreation.Designer.cs  20231229032643_InitialDatabaseCreation.cs  GestaoTarefasDbContextModelSnapshot.cs
modulo_gestao_tarefas/GestaoTarefas/Properties/: launchSettings.json
(+919 files in other folders)
